# SpringMVCLearn

./: pom.xml
01-HelloMVC/: pom.xml
01-HelloMVC/src/main/java/com/controller/: SpringMVCController.java
01-HelloMVC/src/main/resources/: springmvc-servlet
01-HelloMVC/web/: index.jsp
01-HelloMVC/web/WEB-INF/: web.xml
01-HelloMVC/web/WEB-INF/jsp/: TestMVC.jsp
02-Annotation/: pom.xml
02-Annotation/src/main/java/com/Annotation/: HelloAnnotation.java
02-Annotation/src/main/resources/: springmvc-servlet.xml
02-Annotation/web/: index.jsp
02-Annotation/web/WEB-INF/: web.xml
02-Annotation/web/WEB-INF/jsp/: Hi.jsp
03-Controller/: pom.xml
03-Controller/src/main/java/com/controller/: MyController.java  RedirectTest.java  RestFulController.java  UserController.java
03-Controller/src/main/java/com/encoding/: EncodingTest.java
03-Controller/src/main/java/com/pojo/: User.java
03-Controller/web/: encodingtest.jsp
06-Ajax/: pom.xml
06-Ajax/src/main/java/com/controller/: AjaxTest.java
06-Ajax/src/main/resources/: applicationContext.xml
07-Interceptor/: pom.xml
07-Interceptor/src/main/java/com/config/: UserInterceptor.java
07-Interceptor/src/main/java/com/controller/: UserController.java
07-Interceptor/web/: index.jsp
07-Interceptor/web/WEB-INF/: web.xml
08-file/: pom.xml
08-file/src/main/java/com/controller/: FileController.java
08-file/src/main/resources/: spring-mvc.xml
08-file/web/: index.jsp
